ENGINE_NAME="elasticsearch"
ENGINE_USE_SSL=false
ENGINE_HOST="localhost"
ENGINE_PORT=9200
APP_NAME="osc-blog"
DOCUMENTS_PATH="./data"
WEB_CONCURRENCY=2
PROXY_USERNAME="username"
PROXY_PASSWORD="password"