ENGINE_NAME="solr"
ENGINE_USE_SSL=false
ENGINE_HOST="localhost"
ENGINE_PORT=8983
APP_NAME="osc-blog"
DOCUMENTS_PATH="./data"
WEB_CONCURRENCY=2
PROXY_USERNAME="username"
PROXY_PASSWORD="password"
CUDA=false